program WordsArray;

//{$APPTYPE CONSOLE}

{
    Строка произвольной длины состоит из слов, отделенных друг от друга пробелом.
    Записать эти слова в массив строк так, чтобы каждое слово являлось элементом массива.
    Упорядочить элементы полученного массива по алфавиту.
}

var
  Words: array [1..1000] of String; // Массив отдельных слов, выделенных из исходной строки
                                    // Может быть не более 1000 слов
  S: String;     // Исходная строка
  L: Integer;    // Длина массива слов
  I, J: Integer; // Счётчики циклов: для прохода по строке S и для сортировки массива Words
  IMin: Integer; // Номер слова, наименьшего по алфавиту, для сортировки
  Tmp: String;   // Временная переменная, используется:
                 // 1. Для запоминания очередного слова из строки S
                 // 2. Для обмена значений при сортировке массива Words
begin
  ReadLn(S);

  // Заполнение массива слов
  // Выделяем из исходной строки S по одному слову и добавляем в массив
  L := 0; // Изначально слов в массиве нет, поэтому его длина равна нулю
  Tmp := '';
  for I := 1 to Length(S) do
  begin
    if S[I] <> ' ' then
    begin
      Tmp := Tmp + S[I];
      if I <> Length(S) then
        continue;
    end;

    // Добавление очередного слова из переменной Tmp в массив Words
    L := L + 1;
    Words[L] := Tmp;
    Tmp := '';
  end;

  // Сортировка массива слов
  for I := 1 to L - 1 do
  begin
    IMin := I;
    for J := I + 1 to L do
      if Words[J] < Words[IMin] then
        IMin := J;
    Tmp := Words[I];
    Words[I] := Words[IMin];
    Words[IMin] := Tmp;
  end;

  // Вывод отсортированных по алфавиту элементов массива Words 
  for I := 1 to L do
    WriteLn(Words[I]);

  ReadLn;
end.