#!/usr/bin/env python

'''
Модификация задачи на слияние 2х списков.
Есть 2 сортированных последовательности целых чисел. Хотим напечатать те элементы из первой последовательности, которых нет во второй последовательности.
Элементы могут повторяться (хотя про это можно не говорить в надежде что кандидат сам уточнит).
Как водится, хотим это сделать без накопления в памяти (можно рассказать историю, что записи лежат в файликах до 100 ГБ на диске).
'''

a = [0,1,2,3,4,5,6,7,8,9,10,11]
b = [2,3,4,6,9]

j = 0
for i, v in enumerate(a):
    while j < len(b) and b[j] < v:
        j += 1
    if j < len(b) and b[j] == v:
        continue
    print(v)
